<?xml version="1.0" encoding="utf-8"?>
<resources>
    <level>
        <question>
            <text>Dota2的第一个夜晚在什么时候?</text>
            <options>
                <option id="0">0分钟</option>
                <option id="1">4分钟</option>
                <option id="2">5分钟</option>
                <option id="3">7分钟</option>
            </options>
            <answer optionId="0" />  <!-- Referring to Paris -->
        </question>

        <question>
            <text>Dota2现在有多少个英雄?</text>
            <options>
                <option id="0">108</option>
                <option id="1">116</option>
                <option id="2">124</option>
                <option id="3">126</option>
            </options>
            <answer optionId="2" />  <!-- Referring to Oxygen -->
        </question>

        <question>
            <img_id>l1_q3</img_id>
            <text>该技能的名称是?</text>
            <options>
                <option id="0">越界</option>
                <option id="1">枪林弹雨</option>
                <option id="2">弹无虚发</option>
                <option id="3">临别一枪</option>
            </options>
            <answer optionId="2" />  <!-- Referring to Oxygen -->
        </question>

        <!-- More questions... -->
    </level>

    <!-- More levels... -->
</resources>